person_task_manager/server/proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

service AuthService {
    rpc CheckJwt(CheckJwtRequest) returns (CheckJwtResponse);
    rpc CheckAccountPrivilege(CheckAccountPrivilegeRequest) returns (CheckAccountPrivilegeResponse);
    rpc ViewAccountInformation(ViewAccountInformationRequest) returns (ViewAccountInformationResponse);
    rpc UpdateAccountInformation(UpdateAccountInformationRequest) returns (UpdateAccountInformationResponse);
}

message CheckJwtRequest {
    string access_token = 1;
}

message CheckJwtResponse {
    optional string message = 1;
    optional int64 account_id = 2;
    optional string username = 3;
    optional string access_token = 4;
}

message CheckAccountPrivilegeRequest {
    int64 account_id = 1;
    string privilege = 2;
}

message CheckAccountPrivilegeResponse {
    bool has_privilege = 1;
}

message ViewAccountInformationRequest {
    int64 account_id = 1;
}

message ViewAccountInformationResponse {
    optional string message = 1;
    optional int64 account_id = 2;
    optional string username = 3;
    optional string email = 4;
    optional string name = 5;
    optional bool enabled = 6;
    // optional string createdAd = 7;
    // optional string lastLogin = 8;
}

message UpdateAccountInformationRequest {
    int64 account_id = 1;
    optional string username = 2;
    optional string email = 3;
}

message UpdateAccountInformationResponse {
    optional string message = 1;
}
