middleware_loader/infrastructure/graph/schema/taskmanager/group_task.graphqls

type GroupTask {
  id: ID!
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  ordinalNumber: Int
  activeStatus: String!    

  project: String!
  tasks: [String!]!
  totalTasks: Int
  completedTasks: Int

  createdAt: String!
  updatedAt: String!
}

input CreateGroupTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!

  projectId: String!
  tasks: [String!]
}

input UpdateGroupTaskInput {
  groupTaskId: String!
  title: String!
  description: String!
  priority: [String!]!
  status: String!

  projectId: String!
  tasks: [String!]
}

input ProjectGroupTaskIdInput {
  projectId: String!
  groupTaskId: String!
}