middleware_loader/infrastructure/graph/schema/taskmanager/note.graphqls

type Note {
    id: ID!
    name: String!
    summaryDisplayText: String
    fileId: String!
    fileName: String!
    fileLocation: String
    fileStatus: String!   
    isLock: Boolean!
    activeStatus: String!
    passwordSuggestion: String
    createdAt: String!
    updatedAt: String!
    ownerId: Float!
}

input CreateNoteInput {
    name: String!
    ownerId: Float!
    fileId: String !
    fileName: String!
    summaryDisplayText: String
}

input UpdateNoteInput {
    id: ID!
    name: String!
    ownerId: Float!
}

input LockNoteInput {
    noteId: ID!
    notePassword: String!
    passwordSuggestion: String!
}