middleware_loader/infrastructure/graph/schema/taskmanager/project.graphqls

type Project {
  id: ID!
  name: String!
  description: String!
  status: String!
  color: String!
  activeStatus: String!

  groupTasks: [String!]!
  ownerId: Float!

  createdAt: String!
  updatedAt: String!
}

input CreateProjectInput {
  name: String!
  description: String!
  status: String!
  color: String!
  ownerId: String!
  activeStatus: String!
}

input UpdateProjectInput {
  projectId: String!
  name: String!
  description: String!
  status: String!
  color: String!
  ownerId: String!
  activeStatus: String!
}

input UpdateColorInput {
  id: String!
  color: String!
}