middleware_loader/infrastructure/graph/schema/taskmanager/task.graphqls

type Task {
  id: ID!
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!

  createdAt: String!
  updatedAt: String!

  groupTask: String!
  subTasks: [String!]!
  comments: [String!]!
}

input CreateTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!
  groupTaskId: String!
}

input UpdateTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!
  taskId: String!
}

input GenerateTaskWithoutGroupTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!
  projectId: String!
}

input UpdateTaskInDialogInput {
  title: String!
  description: String!
  status: String!
  taskId: String!
}

input MoveTaskInput {
  oldGroupTaskId: String!
  newGroupTaskId: String!
  taskId: String!
}