middleware_loader/infrastructure/graph/schema.graphqls

type Query {
    user: User
    users: [User]!
}

type Mutation {
    # Authentication Service
    signin(input: SigninInput!): AuthTokenResponse!
    gaiaAutoSignin(input: SigninInput!): AuthTokenResponse!
    checkToken(input: TokenInput!): TokenResponse!
    checkPermission(input: UserPermissionInput!): UserPermissionResponse!
    # Task Manager
    listAllProjects: [Project]!
    getProjectById(input: IdInput!): Project!
    createProject(input: CreateProjectInput!): Project!
    updateProject(input: UpdateProjectInput!): Project!
    deleteProject(input: IdInput!): Project!
    updateProjectName(input: UpdateObjectNameInput!): Project!
    updateProjectColor(input: UpdateColorInput!): Project!
    archieveProject(input: IdInput!): Project!
    enableProject(input: IdInput!): Project!

    createTask(input: CreateTaskInput!): Task!
    updateTask(input: UpdateTaskInput!): Task!
}

### Entity
## Authentication Service

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  enabled: Boolean!
  isUsing2FA: Boolean!
  secret: String!

#  roles: [Role!]!
#  privileges: [Privilege!]!

  createdAt: String!
  updatedAt: String!
}

#type Role {
#  id: ID!
#  name: String!
#
#  privilege: [Privilege!]!
#  user: User!
#
#  createdAt: String!
#  updatedAt: String!
#}
#
#type Privilege {
#  id: ID!
#  name: String!
#
#  role: [Role!]!
#
#  createdAt: String!
#  updatedAt: String!
#}
#
#type AuthToken {
#  id: ID!
#  token: String!
#  tokenType: String!
#  expiryDate: String!
#
#  user: User!
#}
#

## Task Manager

type Project {
  id: ID!
  name: String!
  description: String!
  status: String!
  color: String!
  activeStatus: String!

  groupTasks: [String!]!
  owner: String!

  createdAt: String!
  updatedAt: String!
}

type GroupTask {
  id: ID!
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  ordinalNumber: String!
  activeStatus: String!    

  project: String!
  tasks: [String!]!
  totalTasks: Int!
  completedTasks: Int!

  createdAt: String!
  updatedAt: String!
}

type Task {
  id: ID!
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!

  createdAt: String!
  updatedAt: String!

  groupTask: String!
  subTasks: [String!]!
  comments: [String!]!
}

type SubTask {
  id: ID!
  mission: String!
  deadline: String!
  priority: [String!]!
  status: String!
  activeStatus: String!

  createdAt: String!
  updatedAt: String!

  task: String!
}

type Comment {
  id: ID!
  content: String!
  activeStatus: String!

  createdAt: String!
  updatedAt: String!

  task: String!
}


### Request/Response
## Auth Objects
input SigninInput {
  username: String!
  password: String!
}

type AuthTokenResponse {
  accessToken: String!
  refreshToken: String!
  name: String!
  username: String!
  email: String!
  lastLogin: String!
  bossType: String!
  role: String!
  gaiaHealth: String!
}

input TokenInput {
  token: String!
}

type TokenResponse {
  id: ID!
  username: String!
  accessToken: String!
  expiryDate: String!
}

input UserPermissionInput {
  userId: ID!
  permissionId: String!
}

type UserPermissionResponse {
  id: ID!
  name: String!
}

# Task Manager Objects
input IdInput {
  id: String!
}

input CreateTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!
  groupTaskId: String!
}

input UpdateTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!
  taskId: String!
}

input CreateProjectInput {
  name: String!
  description: String!
  status: String!
  color: String!
  owner: String!
  activeStatus: String!
}

input UpdateProjectInput {
  projectId: String!
  name: String!
  description: String!
  status: String!
  color: String!
  owner: String!
  activeStatus: String!
}

input UpdateObjectNameInput {
  id: String!
  name: String!
}

input UpdateColorInput {
  id: String!
  color: String!
}