middleware_loader/infrastructure/graph/schema.graphqls

type Query {
    user: User
    users: [User]!
}

type Mutation {
    # Authentication Service
    signin(input: SigninInput!): AuthTokenResponse!
    gaiaAutoSignin(input: SigninInput!): AuthTokenResponse!
    checkToken(input: TokenInput!): TokenResponse!
    checkPermission(input: UserPermissionInput!): UserPermissionResponse!
    # Task Manager
    createProject(input: CreateProjectInput!): Project!
    createTask(input: CreateTaskInput!): Task!
}

### Entity
## Authentication Service

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  enabled: Boolean!
  isUsing2FA: Boolean!
  secret: String!

#  roles: [Role!]!
#  privileges: [Privilege!]!

  createdAt: String!
  updatedAt: String!
}

#type Role {
#  id: ID!
#  name: String!
#
#  privilege: [Privilege!]!
#  user: User!
#
#  createdAt: String!
#  updatedAt: String!
#}
#
#type Privilege {
#  id: ID!
#  name: String!
#
#  role: [Role!]!
#
#  createdAt: String!
#  updatedAt: String!
#}
#
#type AuthToken {
#  id: ID!
#  token: String!
#  tokenType: String!
#  expiryDate: String!
#
#  user: User!
#}
#

## Task Manager

type Project {
  id: ID!
  name: String!
  description: String!
  status: String!
  color: String!
  activeStatus: String!

  groupTasks: [GroupTask!]!
  owner: User!

  createdAt: String!
  updatedAt: String!
}

type GroupTask {
  id: ID!
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  ordinalNumber: Int!
  activeStatus: String!    

  project: Project!
  tasks: [Task!]!
  totalTasks: Int!
  completedTasks: Int!

  createdAt: String!
  updatedAt: String!
}

type Task {
 id: ID!
 title: String!
 description: String!
 priority: [String!]!
 status: String!
 startDate: String!
 deadline: String!
 duration: String!
 activeStatus: String!

 createdAt: String!
 updatedAt: String!

 groupTask: String!
 subTasks: [String!]!
 comments: [String!]!
}

type SubTask {
  id: ID!
  mission: String!
  deadline: String!
  priority: [String!]!
  status: String!
  activeStatus: String!

  createdAt: String!
  updatedAt: String!

  task: Task!
}

type Comment {
  id: ID!
  content: String!
  activeStatus: String!

  createdAt: String!
  updatedAt: String!

  task: Task!
}


### Request/Response
## Auth Objects
input SigninInput {
  username: String!
  password: String!
}

type AuthTokenResponse {
  accessToken: String!
  refreshToken: String!
  name: String!
  username: String!
  email: String!
  lastLogin: String!
  bossType: String!
  role: String!
  gaiaHealth: String!
}

input TokenInput {
  token: String!
}

type TokenResponse {
  id: ID!
  username: String!
  accessToken: String!
  expiryDate: String!
}

input UserPermissionInput {
  userId: ID!
  permissionId: String!
}

type UserPermissionResponse {
  id: ID!
  name: String!
}

# Task Manager Objects
input CreateTaskInput {
  title: String!
  description: String!
  priority: [String!]!
  status: String!
  startDate: String!
  deadline: String!
  duration: String!
  activeStatus: String!
  groupTaskId: String!
}

input CreateProjectInput {
  name: String!
  description: String!
  status: String!
  owner: String!
  activeStatus: String!
}