middleware_loader/infrastructure/graph/schema/authservice/user.graphqls

type User {
    id: Float!
    name: String!
    username: String!
    email: String!
    password: String!
    lastLogin: String!
    enabled: Boolean!
    isUsing2FA: Boolean!
    secret: String!

    roles: [Role]!
}

input UserInput {
    id: Float!
    name: String!
    username: String!
    email: String!
}

type ListAllUsers {
	id: Float!
	name: String!
	username: String!
	email: String!
	lastLogin: String!
	roles: [String!]!
}

input CreateUserInput {
	name: String!
	username: String!
	email: String!
	password: String!
	matchingPassword: String!
}

input UpdateUserInput {
	userId: Float!
	name: String!
	username: String!
	email: String!
	roles: [String!]!
}

type UpdateUser {
	id: Float!
    name: String!
    username: String!
    email: String!
    lastLogin: String!
    enabled: Boolean!
    isUsing2FA: Boolean!
    secret: String!

    roles: [Role]!
	userSetting: UserSetting!
}

type UserSetting {
	id: Float!
	optimizedTaskConfig: Float!
	privateProfileConfig: Float!
    taskSortingAlgorithm: Float!
    autoOptimizeConfig: Float!
}

input UpdateUserSettingInput {
    userId: Float!
    optimizedTaskConfig: Float!
    privateProfileConfig: Float!
    taskSortingAlgorithm: Float!
    autoOptimizeConfig: Float!
}
