middleware_loader/infrastructure/graph/schema/authservice/user.graphqls

type User {
  id: Float!
  name: String!
  username: String!
  email: String!
  password: String!
  lastLogin: String!
  enabled: Boolean!
  isUsing2FA: Boolean!
  secret: String!

  roles: [Role]!
}

input CreateUserInput {
  name: String!
  username: String!
  email: String!
  password: String!
  matchingPassword: String!
}

input UserInput {
  id: ID!
  name: String!
  username: String!
  email: String!
}

type ListAllUsers {
  id: Float!
  name: String!
  username: String!
  email: String!
  lastLogin: String!
  roles: [String!]!
}